#=================================================================================================================================
#================================================ STAGED ==================================================
#=================================================================================================================================

# Macros / Replacement Parameter definitions
$contentCatalog=[contentCatalog]
$version=Staged

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=$version])[default=$contentCatalog:$version]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$siteResource=jar:au.com.cnw.initialdata.setup.InitialDataSystemSetup&/cnwinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:au.com.cnw.initialdata.setup.InitialDataSystemSetup&/cnwinitialdata/import/cockpits/cmscockpit

# Language
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;title;masterTemplate(uid,$contentCV);label;defaultPage[default='true']; approvalStatus(code)[default='approved']; homepage[default='false'];previewImage(code, $contentCV)
;;[pageID];[pageTitle];[pageTitle];[pageTemplate];[pageAlias];;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;visible[default='true'];content[lang=en]
;;[paragraphcomponent];[paragraphcomponentTitle];[paragraphcomponent];true;"Content"

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;CenterContentSlot-[miscTitle];Center Content Slot for [miscTitle];true;[paragraphcomponent]
;;RightContentSlot-[miscTitle];Right Content Slot for [miscTitle];true;
;;LeftContentSlot-[miscTitle];Left Content Slot for [miscTitle];true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;CenterContent-[miscTitle];CenterContent;[pageID];CenterContentSlot-[miscTitle]
;;RightContent-[miscTitle];RightContent;[pageID];RightContentSlot-[miscTitle]
;;LeftContent-[miscTitle];LeftContent;[pageID];LeftContentSlot-[miscTitle]      


#=================================================================================================================================
#================================================ ONLINE ==================================================
#=================================================================================================================================

# Macros / Replacement Parameter definitions
$contentCatalog=[contentCatalog]
$version=Online

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=$version])[default=$contentCatalog:$version]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$siteResource=jar:au.com.cnw.initialdata.setup.InitialDataSystemSetup&/cnwinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:au.com.cnw.initialdata.setup.InitialDataSystemSetup&/cnwinitialdata/import/cockpits/cmscockpit

# Language
$lang=en

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;title;masterTemplate(uid,$contentCV);label; defaultPage[default='true']; approvalStatus(code)[default='approved']; homepage[default='false'];previewImage(code, $contentCV)
;;[pageID];[pageTitle];[pageTitle];[pageTemplate];[pageAlias];;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;visible[default='true'];content[lang=en]
;;[paragraphcomponent];[paragraphcomponentTitle];[paragraphcomponent];true;"Content"

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;CenterContentSlot-[miscTitle];Center Content Slot for [miscTitle];true;[paragraphcomponent]
;;RightContentSlot-[miscTitle];Right Content Slot for [miscTitle];true;
;;LeftContentSlot-[miscTitle];Left Content Slot for [miscTitle];true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;CenterContent-[miscTitle];CenterContent;[pageID];CenterContentSlot-[miscTitle]
;;RightContent-[miscTitle];RightContent;[pageID];RightContentSlot-[miscTitle]
;;LeftContent-[miscTitle];LeftContent;[pageID];LeftContentSlot-[miscTitle]      